\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 24 August 2016}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Introduction to the Social Robot}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Gestures}{1}{experiment.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:completed_robot_a}{{1a}{1}{Completed front\relax }{figure.caption.3}{}}
\newlabel{sub@fig:completed_robot_a}{{a}{1}{Completed front\relax }{figure.caption.3}{}}
\newlabel{fig:completed_robot_b}{{1b}{1}{Completed back\relax }{figure.caption.3}{}}
\newlabel{sub@fig:completed_robot_b}{{b}{1}{Completed back\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed robot example.\relax }}{1}{figure.caption.3}}
\newlabel{fig:completed_robot}{{1}{1}{Completed robot example.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 29 August 2016}{1}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Team to Team Collaboration}{2}{experiment.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic blueprint of the motors.\relax }}{2}{figure.caption.5}}
\newlabel{fig:blue_print}{{2}{2}{Basic blueprint of the motors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 31 August 2016}{2}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Introduction to 3D printing}{2}{experiment.3.1}}
\newlabel{fig:3d_printer}{{3a}{3}{A 3D printer\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3d_printer}{{a}{3}{A 3D printer\relax }{figure.caption.7}{}}
\newlabel{fig:3d_printer_in_progress}{{3b}{3}{3D printer in action\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3d_printer_in_progress}{{b}{3}{3D printer in action\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3D printer.\relax }}{3}{figure.caption.7}}
\newlabel{fig:3dprinter}{{3}{3}{A 3D printer.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Started printing the parts}{3}{experiment.3.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 7 September 2016}{3}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Removing the support material}{3}{experiment.4.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 12,14 September 2016}{3}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Drilling of neck joint}{3}{experiment.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting up the robot neck with universal joint.\relax }}{4}{figure.caption.10}}
\newlabel{fig:neck_joint}{{4}{4}{Setting up the robot neck with universal joint.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Filing and cleaning and drilling}{4}{experiment.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Working together as a team.\relax }}{4}{figure.caption.11}}
\newlabel{fig:work_in_progress}{{5}{4}{Working together as a team.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 19 September 2016}{4}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Fitting of servo motors in base}{5}{experiment.6.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Fitting of servo motors in head}{5}{experiment.6.2}}
\newlabel{fig:robo_neck_mouth}{{6a}{5}{Robot with servo motors in base\relax }{figure.caption.13}{}}
\newlabel{sub@fig:robo_neck_mouth}{{a}{5}{Robot with servo motors in base\relax }{figure.caption.13}{}}
\newlabel{fig:robo_head_servos}{{6b}{5}{Servo motors to control eyebrows\relax }{figure.caption.13}{}}
\newlabel{sub@fig:robo_head_servos}{{b}{5}{Servo motors to control eyebrows\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting servo motors.\relax }}{5}{figure.caption.13}}
\newlabel{fig:servo_motors}{{6}{5}{Fitting servo motors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 21 September 2016}{5}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cleaning the Eye Mechanism}{5}{experiment.7.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Inserting the servo motors}{5}{experiment.7.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 26, 28 September 2016}{6}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Drilling the eyeball}{6}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Connecting the eyelids}{6}{experiment.8.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Connecting the U joint}{6}{experiment.8.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 3 October 2016}{6}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Discussion about Design}{6}{experiment.9.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 5 October 2016}{6}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Started Gluing the parts}{6}{experiment.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot glued together\relax }}{7}{figure.caption.18}}
\newlabel{fig:robot_ready}{{7}{7}{Robot glued together\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 17-26 October 2016}{7}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PSOC Controller and Assembly}{7}{experiment.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSOC Assembly\relax }}{7}{figure.caption.20}}
\newlabel{fig:psoc}{{8}{7}{PSOC Assembly\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 31 October 2016}{7}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Use Case Tool}{8}{experiment.12.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 2 November 2016}{8}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Simulator Experiment - 1}{8}{experiment.13.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Simulator Experiment - 2}{8}{experiment.13.2}}
\newlabel{fig:simulator_car}{{9a}{8}{Car Simulator\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simulator_car}{{a}{8}{Car Simulator\relax }{figure.caption.23}{}}
\newlabel{fig:simulator_setup}{{9b}{8}{Car simulator setup\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simulator_setup}{{b}{8}{Car simulator setup\relax }{figure.caption.23}{}}
\newlabel{fig:servo_motors}{{\caption@xref {fig:servo_motors}{ on input line 339}}{8}{Simulator Experiment - 2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 7,9 November 2016}{8}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Wiring of the robot}{9}{experiment.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample blueprint of wiring\relax }}{9}{figure.caption.25}}
\newlabel{fig:wiring_blueprint}{{10}{9}{Sample blueprint of wiring\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Connecting the wires}{9}{experiment.14.2}}
\newlabel{fig:robot_wiring_complete}{{11a}{9}{Robot wiring with labels\relax }{figure.caption.26}{}}
\newlabel{sub@fig:robot_wiring_complete}{{a}{9}{Robot wiring with labels\relax }{figure.caption.26}{}}
\newlabel{fig:wiring_backside}{{11b}{9}{Wiring back side\relax }{figure.caption.26}{}}
\newlabel{sub@fig:wiring_backside}{{b}{9}{Wiring back side\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wiring the robot\relax }}{9}{figure.caption.26}}
\newlabel{fig:servo_motors}{{11}{9}{Wiring the robot\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Robot moved for the first time}{9}{experiment.14.3}}
\newlabel{fig:the_first_movement}{{\caption@xref {fig:the_first_movement}{ on input line 383}}{10}{Robot moved for the first time}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 14-30 November 2016}{10}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Class Instructions on Topic Demo}{10}{experiment.15.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Topic Demos}{10}{experiment.15.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 4 December 2016}{10}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Completing the robot and expressions}{11}{experiment.16.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
