\contentsline {chapter}{\nonumberline 24 August 2016}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Introduction to the Social Robot}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Gestures}{1}{experiment.1.2}
\contentsline {chapter}{\nonumberline 29 August 2016}{1}{chapter*.4}
\contentsline {experiment}{\numberline {1}Team to Team Collaboration}{2}{experiment.2.1}
\contentsline {chapter}{\nonumberline 31 August 2016}{2}{chapter*.6}
\contentsline {experiment}{\numberline {1}Introduction to 3D printing}{2}{experiment.3.1}
\contentsline {experiment}{\numberline {2}Started printing the parts}{3}{experiment.3.2}
\contentsline {chapter}{\nonumberline 7 September 2016}{3}{chapter*.8}
\contentsline {experiment}{\numberline {1}Removing the support material}{3}{experiment.4.1}
\contentsline {chapter}{\nonumberline 12,14 September 2016}{3}{chapter*.9}
\contentsline {experiment}{\numberline {1}Drilling of neck joint}{3}{experiment.5.1}
\contentsline {experiment}{\numberline {2}Filing and cleaning and drilling}{4}{experiment.5.2}
\contentsline {chapter}{\nonumberline 19 September 2016}{4}{chapter*.12}
\contentsline {experiment}{\numberline {1}Fitting of servo motors in base}{5}{experiment.6.1}
\contentsline {experiment}{\numberline {2}Fitting of servo motors in head}{5}{experiment.6.2}
\contentsline {chapter}{\nonumberline 21 September 2016}{5}{chapter*.14}
\contentsline {experiment}{\numberline {1}Cleaning the Eye Mechanism}{5}{experiment.7.1}
\contentsline {experiment}{\numberline {2}Inserting the servo motors}{5}{experiment.7.2}
\contentsline {chapter}{\nonumberline 26, 28 September 2016}{6}{chapter*.15}
\contentsline {experiment}{\numberline {1}Drilling the eyeball}{6}{experiment.8.1}
\contentsline {experiment}{\numberline {2}Connecting the eyelids}{6}{experiment.8.2}
\contentsline {experiment}{\numberline {3}Connecting the U joint}{6}{experiment.8.3}
\contentsline {chapter}{\nonumberline 3 October 2016}{6}{chapter*.16}
\contentsline {experiment}{\numberline {1}Discussion about Design}{6}{experiment.9.1}
\contentsline {chapter}{\nonumberline 5 October 2016}{6}{chapter*.17}
\contentsline {experiment}{\numberline {1}Started Gluing the parts}{6}{experiment.10.1}
\contentsline {chapter}{\nonumberline 17-26 October 2016}{7}{chapter*.19}
\contentsline {experiment}{\numberline {1}PSOC Controller and Assembly}{7}{experiment.11.1}
\contentsline {chapter}{\nonumberline 31 October 2016}{7}{chapter*.21}
\contentsline {experiment}{\numberline {1}Use Case Tool}{8}{experiment.12.1}
\contentsline {chapter}{\nonumberline 2 November 2016}{8}{chapter*.22}
\contentsline {experiment}{\numberline {1}Simulator Experiment - 1}{8}{experiment.13.1}
\contentsline {experiment}{\numberline {2}Simulator Experiment - 2}{8}{experiment.13.2}
\contentsline {chapter}{\nonumberline 7,9 November 2016}{8}{chapter*.24}
\contentsline {experiment}{\numberline {1}Wiring of the robot}{9}{experiment.14.1}
\contentsline {experiment}{\numberline {2}Connecting the wires}{9}{experiment.14.2}
\contentsline {experiment}{\numberline {3}Robot moved for the first time}{9}{experiment.14.3}
\contentsline {chapter}{\nonumberline 14-30 November 2016}{10}{chapter*.28}
\contentsline {experiment}{\numberline {1}Class Instructions on Topic Demo}{10}{experiment.15.1}
\contentsline {experiment}{\numberline {2}Topic Demos}{10}{experiment.15.2}
\contentsline {chapter}{\nonumberline 4 December 2016}{10}{chapter*.29}
\contentsline {experiment}{\numberline {1}Completing the robot and expressions}{11}{experiment.16.1}
