\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Printing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blueprint of the robot\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completed robot\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{5}}
\bibcite{latexcompanion}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
